sudo: true
language: python

env:
  - TEST="ufolint source/Hack-Regular.ufo"
  - TEST="ufolint source/Hack-Bold.ufo"
  - TEST="ufolint source/Hack-Italic.ufo"
  - TEST="ufolint source/Hack-BoldItalic.ufo"
  - TEST="shellcheck build.sh"
  - TEST="./build.sh --install-dependencies"

before_script: 
  - pip install ufolint
  - sudo apt-get -qq update
  - sudo apt-get install -y shellcheck
  - sudo apt-get install -y gcc g++ libfreetype6-dev libglib2.0-dev libcairo2-dev

script: 
  - sh -c "$TEST"

notifications:
  email: false
